trigger:
- master

pool:
  name: 'Self-Hosted-Acr'
  
jobs:
  - job: job1
    steps:
      - script: echo Job1 - Hello, Manan
        displayName: 'Run one line script'
      - script: |
          echo more info
          echo testing
          echo just for fun
          displayName: 'multiline script'

  - job: job2
    steps:
      - script: echo Job2Manan
           displayName:'2nd job script'



   
